APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pIwFjYwy5XsCS5bMl2JYerTTFub+3dT1EjRiTtKxbiA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/adrians/QuickCut/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=media_editor
DB_USERNAME=root
DB_PASSWORD=


VITE_APP_NAME="${APP_NAME}"
